<!Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tarjeta</title>
        <link rel="stylesheet" href="tarjeta.css">        
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>

    <body>

    <section>
        <div class="card">
            <div class="top">
                <span>Nahuel Batallan</span>
                <i class="bx bx-dots-vertical-rounded"></i>
                <p>Mi Porfolio</p>
            </div>

            <div class="middle">
                <div class="left">
                    <img src="Img/Perfil.webp" alt="Foto">
                </div>
                <div class="right">
                    <label for="">Skills:</label>
                    <div>
                        <ul>
                            <li>Desarrollador Front-End</li>
                            <li>Web Designer</li>
                            <li>Programmer</li>
                            <li>Graphic Designer</li>
                        </ul>
                    </div>
                    <div class="social-icon">
                        <span><i class="bx bxl-facebook"></i></span>
                        <span><i class="bx bxl-linkedin"></i></span>
                        <span><i class="bx bxl-instagram"></i></span>
                        <span><i class="bx bxl-github"></i></span>
                    </div>
                </div>
            </div>
            
            <div class="buttom">
                <input type="submit" value="Hire" class="btn"> 
            </div>
        </div>
    </section>

    </body>
</html>